{
  "AddressApiTracker": {
    "UrlProd": "http://10.73.20.75:8089/api/Tracker",
    "UrlDev": "http://localhost:8087/api/Tracker",
    "PathGetNotRecorded": "/NotRecordedEch",
    "PathUpdateUseCall": "/CallTracked",
    "PathUpdateNotUseCall": "/CallNotTracked"
  },
  "LimitRecordsAPI": 50,
  "LimitTimeCancelationToken": 10000,
  "LimitDaysAttemps": 3
}
